PIV ...
LABEL=piv
PRECISION=10000
NLIST
ONLYCROSS
REF_FILE=md.pdb
PIVATOMS=13
ATOMTYPES=C1,C3,C5,C7,C9,C11,C13,C15,C17,C19,C21,C23,OW
SFACTOR=1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
SORT=1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
SWITCH1={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH2={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH3={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH4={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH5={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH6={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH7={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH8={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH9={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH10={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH11={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH12={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH13={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH14={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH15={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH16={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH17={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH18={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH19={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH20={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH21={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH22={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH23={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH24={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH25={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH26={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH27={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH28={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH29={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH30={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH31={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH32={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH33={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH34={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH35={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH36={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH37={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH38={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH39={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH40={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH41={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH42={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH43={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH44={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH45={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH46={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH47={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH48={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH49={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH50={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH51={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH52={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH53={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH54={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH55={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH56={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH57={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH58={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH59={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH60={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH61={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH62={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH63={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH64={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH65={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH66={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH67={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH68={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH69={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH70={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH71={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH72={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH73={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH74={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH75={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH76={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH77={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH78={RATIONAL R_0=0.35 MM=12 NN=6}
NL_CUTOFF=,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,1.0,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,1.0,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,1.0,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,1.0,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,1.0,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,1.0,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,1.0,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,1.0,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,1.0,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,1.0,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,1.0,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,1.0,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,1.0,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,1.0,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,1.0,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,1.0,3.5,3.5,3.5,3.5,3.5,3.5,3.5,1.0,3.5,3.5,3.5,3.5,3.5,3.5,1.0,3.5,3.5,3.5,3.5,3.5,1.0,3.5,3.5,3.5,3.5,1.0,3.5,3.5,3.5,1.0,3.5,3.5,1.0,3.5,1.0,1.0,3.5,1.0
NL_STRIDE=10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0
NL_SKIN=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PIVREP
NL_CONSTANT_SIZE=10
... PIV

PRINT ARG=piv.* FILE=colvar STRIDE=1
